<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            position: relative;
            border: none;
            transition: .4s ease-in;
            z-index: 10;
            cursor: pointer;
        }
        button::before, button::after{
            position: absolute;
            content: "";
            z-index: -1;
        }
        button::after{
            height: 0;
            left: 0;
            bottom: 0;
            transition-duration: .6s;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
        }
        button:hover:after{
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    
    <button id="btn" onclick="Scale()">Button</button>

    <script>
        function Scale (){
            document.getElementById("btn").style.opacity = ".2"
        }
    </script>

</body>
</html>